### the following lines are added by vmm-v3-script
Host *
    StrictHostKeyChecking no
	
	
host vmm
    hostname q-pod25-vmm.englab.juniper.net:22
    user irzan
	IdentityFile ~/.ssh/key1
   
host gw
   hostname 10.54.22.151
   user ubuntu
	IdentityFile ~/.ssh/key1
   
host proxy
   hostname 10.54.22.151
   user ubuntu
	IdentityFile ~/.ssh/key1
   DynamicForward 1080
   LocalForward 6443 172.16.11.10:6443
host master
   user ubuntu
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.11.10:22 gw 
host node1
   user ubuntu
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.11.11:22 gw 
host node2
   user ubuntu
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.11.12:22 gw 
host node3
   user ubuntu
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.11.13:22 gw 
host node4
   user ubuntu
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.11.14:22 gw 
host registry
   user ubuntu
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.14.10:22 gw 
host deployer
   user ubuntu
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.11.15:22 gw 
host sdngw
   user admin
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.11.22:22 gw 
