system {
    host-name pe2;
    root-authentication {
        encrypted-password $1$lTIkDkFW$AA7naU9qWoHtHSV99I.VE/;
    }
    login {
        user admin {
            class super-user;
            authentication {
                encrypted-password $1$lTIkDkFW$AA7naU9qWoHtHSV99I.VE/;
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/+8rkgOc76z0m7Cierw4qUs6bahYgQP4/hyPZGmb/mukCSn7ZvbUM27fX1nRbbP8Z0t+ruF8A5kP5jHOXILCTe2K5+JE9aHbkae5ztSwhxZSYxcSPtN0r8G/B57/4cw5QV7yKjSlQiLXf2EMfIt27/ZGeE402Tntz5v41wsj8C9PtBZvSMcgBWYu/HfE94ShSqsUNvg+FzKaVGhPB4mOzsApPF7Y/zopk7ADB6VkBdqUSblauU0a4aDy/3cwGR2NwOGXcszGzNYU4H6AlIsribpQPXkVs/v6b4NRHzAuKVk2FLLneeWsEKIqCZIWjzJj2ck4aWCM3NkoE86ndbRNyFaaxs67KpzPvPlAOwHU8gINyhzDfVi68xeiN9p8ybj3fI/Vw1W70i4wN2rL1PSupnnPNAX0Ijd9ulmhbAJyO+cjuoURLUR56EjJUYfddzRRRjQO0IMKNPDw0BFFxbt4gc1OnC6bJh2odHb/xbXaVCo361kz2IBoeZ3yFVpTcJH8= irzan@irzan-mbp";
                }
        }
    }
    management-instance;
    services {
        ssh;
        netconf {
            ssh;
        }
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 32767;
                    }
                }
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    }
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.16.10.1;
            }
            }
    }
}
chassis {
   network-services enhanced-ip;
}
interfaces {
   fxp0 {
      unit 0 {
         family inet {
             address 172.16.10.106/24;
         }
      }
    }
}
interfaces {
lo0 {
        unit 0 {
        family inet {
                address 10.100.1.2/32;
            }
        family iso {
                address 49.0001.0101.0000.1002.00;
            }
            }
    }
ge-0/0/3 {
        mtu 9000;
        unit 0 {
        family inet {
                address 10.100.1.141/31;
            }
        family iso;
            }
    }
ge-0/0/4 {
        mtu 9000;
        unit 0 {
        family inet {
                address 10.100.1.145/31;
            }
        family iso;
            }
    }
}
protocols { 
	lldp {
		interface  ge-0/0/0;
        interface  ge-0/0/1;
        interface  ge-0/0/2;
        interface  ge-0/0/3;
        interface  ge-0/0/4;
        }
	isis {
		interface  lo0.0 {
                passive;
                }
		interface  ge-0/0/3.0 {
                point-to-point;
                
                    family inet {
                            bfd-liveness-detection {
                                minimum-interval 100;
                            }
                        }
                }
		interface  ge-0/0/4.0 {
                point-to-point;
                
                    family inet {
                            bfd-liveness-detection {
                                minimum-interval 100;
                            }
                        }
                }
		}
	}
protocols {
   lldp {
      delete: interface all;
   }
}
snmp {
    community public {
        authorization read-only;
    }
}


