### by vmm-v3-script ###
Host *
    StrictHostKeyChecking no
	
	
host vmm
    hostname q-pod25-vmm.englab.juniper.net
    user irzan
	IdentityFile ~/.ssh/key1
   
host gw
   hostname 10.54.29.255
   user ubuntu
	IdentityFile ~/.ssh/key1
   
host proxy
   hostname 10.54.29.255
   user ubuntu
	IdentityFile ~/.ssh/key1
   DynamicForward 1080
host pe1
   user admin
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.10.101:22 gw 
host p1
   user admin
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.10.102:22 gw 
host p2
   user admin
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.10.103:22 gw 
host p3
   user admin
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.10.104:22 gw 
host p4
   user admin
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.10.105:22 gw 
host pe2
   user admin
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.10.106:22 gw 
host pe3
   user admin
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.10.107:22 gw 
host client1
   user ubuntu
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.10.201:22 gw 
host client2
   user ubuntu
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.10.202:22 gw 
host client3
   user ubuntu
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.10.203:22 gw 
host br1
   user alpine
	IdentityFile ~/.ssh/key1
   ProxyCommand ssh -W 172.16.10.204:22 gw 
