#include "/vmm/bin/common.defs"
#include "/vmm/data/user_disks/vmxc/common.vmx.p3.defs"
#include "/vmm/data/user_disks/vptxc/common.evovptx.ardbeg.defs"
#include "/vmm/data/user_disks/vptxc/common.ardbeg.defs"
#undef GW_DISK
#define GW_DISK basedisk "/vmm/data/user_disks/irzan/images/gw.qcow2";
#undef VMX_DISK0
#define VMX_DISK0  basedisk "/vmm/data/user_disks/irzan/images/vmx/junos-vmx-x86-64-22.2R1.9.vmdk";
#undef UBUNTU2_DISK
#define UBUNTU2_DISK basedisk "/vmm/data/user_disks/irzan/images/ubuntu22.04.qcow2";
#undef UBUNTU_DISK
#define UBUNTU_DISK basedisk "/vmm/data/user_disks/irzan/images/ubuntu-20.04.qcow2";
config "jcnr"{
  bridge "mgmt"{};
  bridge "wan1"{};
  bridge "wan2"{};
  bridge "lan1"{};
  bridge "lan2"{};
  bridge "reserved_bridge"{};
  PRIVATE_BRIDGES
vm "gw" {
   hostname "gw";
    GW_DISK
   setvar "+qemu_args" "-cpu qemu64,+vmx";
   ncpus 2;
   memory 4096;
   interface "em0" { bridge "external";};
   interface "em1" { bridge "mgmt";};
};
   
   #undef EM_IPADDR
   #define EM_IPADDR interface "em0" { bridge "mgmt";};
   #define VMX_CHASSIS_I2CID 161
   #define VMX_CHASSIS_NAME r2
   VMX_CHASSIS_START() 
      VMX_RE_START(r2_re,0)
         VMX_RE_INSTANCE(r2_re0, VMX_DISK0, VMX_RE_I2CID,0)
         install "/vmm/data/user_disks/irzan/vm/jcnr/r2.conf" "/root/junos.base.conf";
      VMX_RE_END
      VMX_MPC_START(r2_MP,0)
        VMX_MPC_INSTANCE(r2_MPC, VMX_DISK0, VMX_MPC_I2CID, 0)
            VMX_CONNECT(GE(0,0,0), wan1)
            VMX_CONNECT(GE(0,0,1), wan2)
      VMX_MPC_END
   VMX_CHASSIS_END
   #undef VMX_CHASSIS_I2CID
   #undef VMX_CHASSIS_NAME
   
   #undef EM_IPADDR
   #define EM_IPADDR interface "em0" { bridge "mgmt";};
   #define VMX_CHASSIS_I2CID 161
   #define VMX_CHASSIS_NAME r3
   VMX_CHASSIS_START() 
      VMX_RE_START(r3_re,0)
         VMX_RE_INSTANCE(r3_re0, VMX_DISK0, VMX_RE_I2CID,0)
         install "/vmm/data/user_disks/irzan/vm/jcnr/r3.conf" "/root/junos.base.conf";
      VMX_RE_END
      VMX_MPC_START(r3_MP,0)
        VMX_MPC_INSTANCE(r3_MPC, VMX_DISK0, VMX_MPC_I2CID, 0)
            VMX_CONNECT(GE(0,0,0), wan1)
            VMX_CONNECT(GE(0,0,1), wan2)
      VMX_MPC_END
   VMX_CHASSIS_END
   #undef VMX_CHASSIS_I2CID
   #undef VMX_CHASSIS_NAME
vm "r1" {
   hostname "r1";
    UBUNTU2_DISK
   setvar "+qemu_args" "-cpu host,+vmx";
   ncpus 4;
   memory 16384;
   interface "em0" { bridge "mgmt";};
   interface "em2" { bridge "wan1";};
   interface "em3" { bridge "lan1";};
   install "/vmm/data/user_disks/irzan/vm/jcnr/lab.conf" "/lab.conf";
};
vm "r4" {
   hostname "r4";
    UBUNTU2_DISK
   setvar "+qemu_args" "-cpu host,+vmx";
   ncpus 4;
   memory 16384;
   interface "em0" { bridge "mgmt";};
   interface "em2" { bridge "wan1";};
   interface "em3" { bridge "lan2";};
   install "/vmm/data/user_disks/irzan/vm/jcnr/lab.conf" "/lab.conf";
};
vm "pc1" {
   hostname "pc1";
    UBUNTU_DISK
   setvar "+qemu_args" "-cpu qemu64,+vmx";
   ncpus 1;
   memory 4096;
   interface "em0" { bridge "mgmt";};
   interface "em2" { bridge "lan1";};
   install "/vmm/data/user_disks/irzan/vm/jcnr/lab.conf" "/lab.conf";
};
vm "pc2" {
   hostname "pc2";
    UBUNTU_DISK
   setvar "+qemu_args" "-cpu qemu64,+vmx";
   ncpus 1;
   memory 4096;
   interface "em0" { bridge "mgmt";};
   interface "em2" { bridge "lan2";};
   install "/vmm/data/user_disks/irzan/vm/jcnr/lab.conf" "/lab.conf";
};
vm "registry" {
   hostname "registry";
    UBUNTU2_DISK
   setvar "+qemu_args" "-cpu qemu64,+vmx";
   ncpus 2;
   memory 16384;
   interface "em0" { bridge "mgmt";};
   install "/vmm/data/user_disks/irzan/vm/jcnr/lab.conf" "/lab.conf";
};
};
