
version 20220615.145010_builder.r1265308;
system {
    root-authentication {
        encrypted-password "$6$ft0SW$GFDaGThGVZ5q7SRACIqkl04MRYQQDIbrxEm6opHupmZTXszYkWN4N9BRGuRn.NUW1QkQPlU5vcXYHhR8Ss/zd.";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$pH6AZ$Dtpnscvl8vakBT8zEWowujSUEFLzPxc/emdwr61nLMJerFqPPO8n48MqchMjH6lu/IDESXUH1lnGkrjaLIBwv0";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/+8rkgOc76z0m7Cierw4qUs6bahYgQP4/hyPZGmb/mukCSn7ZvbUM27fX1nRbbP8Z0t+ruF8A5kP5jHOXILCTe2K5+JE9aHbkae5ztSwhxZSYxcSPtN0r8G/B57/4cw5QV7yKjSlQiLXf2EMfIt27/ZGeE402Tntz5v41wsj8C9PtBZvSMcgBWYu/HfE94ShSqsUNvg+FzKaVGhPB4mOzsApPF7Y/zopk7ADB6VkBdqUSblauU0a4aDy/3cwGR2NwOGXcszGzNYU4H6AlIsribpQPXkVs/v6b4NRHzAuKVk2FLLneeWsEKIqCZIWjzJj2ck4aWCM3NkoE86ndbRNyFaaxs67KpzPvPlAOwHU8gINyhzDfVi68xeiN9p8ybj3fI/Vw1W70i4wN2rL1PSupnnPNAX0Ijd9ulmhbAJyO+cjuoURLUR56EjJUYfddzRRRjQO0IMKNPDw0BFFxbt4gc1OnC6bJh2odHb/xbXaVCo361kz2IBoeZ3yFVpTcJH8= irzan@irzan-mbp";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 10.100.1.3/32;
            }
            family iso {
                address 49.0001.0101.0000.1003.00;
            }
        }
    }
}
policy-options {
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
    policy-statement to_int {
        then {
            next-hop self;
        }
    }
}
routing-options {
    rib inet.0;
    rib mpls.0;
    rib inet6.0;
    router-id 10.100.1.3;
    autonomous-system 64512;
    forwarding-table {
        export lb;
    }
}
protocols {
    bgp {
        group to_rr {
            type internal;
            local-address 10.100.1.3;
            family inet {
                any;
            }
            family inet-vpn {
                any;
            }
            family inet6 {
                labeled-unicast {
                    explicit-null;
                }
            }
            family inet6-vpn {
                any;
            }
            neighbor 10.100.1.255 {
                export to_int;
            }
        }
        group to_vlan1 {
            local-address 192.168.255.4;
            peer-as 65003;
            neighbor 192.168.255.5;
        }
        group to_vlan1_v6 {
            local-address 2001:dead:beef:ffff::ffff:4;
            family inet6 {
                any;
            }
            peer-as 65003;
            neighbor 2001:dead:beef:ffff::ffff:5;
        }
    }
    isis {
        interface eth2 {
            point-to-point;
        }
        interface eth3 {
            point-to-point;
        }
        interface lo.0;
    }
    ldp {
        interface eth2;
        interface eth3;
        interface lo.0;
    }
    mpls {
        explicit-null;
        ipv6-tunneling;
        interface eth3;
        interface eth2;
    }
}
