https://junipernetworks.sharepoint.com/sites/JuniperTOI/TOI%20Working%20Library/MX%20Series/Illinois%20(Juniper%20BNG%20CUPS)/Illinois%20TOI%20(Juniper%20BNG%20CUPS)%20Day%201-20220308_105337-Meeting%20Recording%20(1).mp4
https://junipernetworks.sharepoint.com/sites/JuniperTOI/Juniper%20Product%20TOI%20Library/MX%20Series/Illinois%20(Juniper%20BNG%20CUPS)/Illinois%20TOI%20(Juniper%20BNG%20CUPS)%20Day%202-20220309_103940%20Configuration.mp4
https://junipernetworks.sharepoint.com/sites/JuniperTOI/TOI%20Working%20Library/MX%20Series/Illinois%20(Juniper%20BNG%20CUPS)/Illinois%20TOI%20(Juniper%20BNG%20CUPS)%20Day%202-20220309_100137%20New%20Use%20Cases.mp4
https://junipernetworks.sharepoint.com/sites/JuniperTOI/Juniper%20Product%20TOI%20Library/MX%20Series/Illinois%20(Juniper%20BNG%20CUPS)/Illinois%20TOI%20(Juniper%20BNG%20CUPS)%20Day%202-20220309_100137%20New%20Use%20Cases.mp4
https://junipernetworks.sharepoint.com/sites/JuniperTOI/TOI%20Working%20Library/MX%20Series/Illinois%20(Juniper%20BNG%20CUPS)/Illinois%20TOI%20(Juniper%20BNG%20CUPS)%20Day%201-20220308_105337-Meeting%20Recording%20(1).mp4
https://junipernetworks.sharepoint.com/sites/JuniperTOI/TOI%20Working%20Library/MX%20Series/Illinois%20(Juniper%20BNG%20CUPS)/Illinois%20TOI%20(Juniper%20BNG%20CUPS)%20Day%203-20220310_124900%20Demo.mp4
https://junipernetworks.sharepoint.com/sites/JuniperTOI/TOI%20Working%20Library/MX%20Series/Illinois%20(Juniper%20BNG%20CUPS)/Illinois%20TOI%20(Juniper%20BNG%20CUPS)%20Day%203-20220310_122548%20Troubleshooting%20CP%20UP-State%20Cache-LB%20and%20Steering.mp4
https://junipernetworks.sharepoint.com/sites/JuniperTOI/TOI%20Working%20Library/MX%20Series/Illinois%20(Juniper%20BNG%20CUPS)/Illinois%20TOI%20(Juniper%20BNG%20CUPS)%20Day%203-20220310_120142%20Troubleshooting%20Gen%20Health%20Check.mp4
https://junipernetworks.sharepoint.com/sites/JuniperTOI/TOI%20Working%20Library/MX%20Series/Illinois%20(Juniper%20BNG%20CUPS)/Illinois%20TOI%20(Juniper%20BNG%20CUPS)%20Day%203-20220310_112035%20Load%20Balancing%20and%20Steering.mp4
https://junipernetworks.sharepoint.com/sites/JuniperTOI/TOI%20Working%20Library/MX%20Series/Illinois%20(Juniper%20BNG%20CUPS)/Illinois%20TOI%20(Juniper%20BNG%20CUPS)%20Day%203-20220310_110513%20Lawful%20Intercept.mp4


system {
        services {
            dhcp-local-server {
                dhcpv6 {
                    overrides {
                        delegated-pool default_pool6pd;
                    }
                    group isp1 {
                        interface up:vbng1:pp0.0;
                        interface pp0.0;
                    }
                }
            }
        }
    }
    access {
        address-assignment {
            neighbor-discovery-router-advertisement default_pool6;
            pool default_pool6 {
                family inet6 {
                    prefix fc00:1010:1109::/56;
                    range r1 prefix-length 64;
                }
            }
            pool default_pool6pd {
                family inet6 {
                    prefix 2001:1010:dead:1900::/56;
                    range r1 prefix-length 64;
                }
            }
            pool default_pool {
                family inet {
                    network 172.16.109.0/24;
                }
            }
        }
    }