frr version 7.2.1
frr defaults traditional
hostname gw
log syslog informational
service integrated-vtysh-config
!
router bgp 65200
 neighbor 172.16.13.1 remote-as 65105
 neighbor 172.16.13.3 remote-as 65105
 neighbor fd00:dead:beef:ffff::13:1 remote-as 65105
 neighbor fd00:dead:beef:ffff::13:3 remote-as 65105
 neighbor 172.16.13.5 remote-as 65201
 neighbor 172.16.13.7 remote-as 65202
 neighbor fd00:dead:beef:ffff::13:5 remote-as 65201
 neighbor fd00:dead:beef:ffff::13:7 remote-as 65202
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
 !
 address-family ipv6 unicast
  network ::/0
  neighbor fd00:dead:beef:ffff::13:1 activate
  neighbor fd00:dead:beef:ffff::13:3 activate
  neighbor fd00:dead:beef:ffff::13:5 activate
  neighbor fd00:dead:beef:ffff::13:7 activate
 exit-address-family
!
line vty
!
end


----

frr version 7.2.1
frr defaults traditional
hostname gw
log syslog informational
service integrated-vtysh-config
!
router bgp 65200
 neighbor 172.16.13.1 remote-as 65105
 neighbor 172.16.13.3 remote-as 65106
 neighbor fd00:dead:beef:ffff::13:1 remote-as 65105
 neighbor fd00:dead:beef:ffff::13:3 remote-as 65106
 neighbor 172.16.13.17 remote-as 65105
 neighbor 172.16.13.19 remote-as 65106
 neighbor fd00:dead:beef:ffff::13:17 remote-as 65105
 neighbor fd00:dead:beef:ffff::13:19 remote-as 65106
 neighbor 172.16.13.5 remote-as 65201
 neighbor 172.16.13.7 remote-as 65202
 neighbor fd00:dead:beef:ffff::13:5 remote-as 65201
 neighbor fd00:dead:beef:ffff::13:7 remote-as 65202
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
 !
 address-family ipv6 unicast
  network ::/0
  neighbor fd00:dead:beef:ffff::13:1 activate
  neighbor fd00:dead:beef:ffff::13:3 activate
  neighbor fd00:dead:beef:ffff::13:5 activate
  neighbor fd00:dead:beef:ffff::13:7 activate
  neighbor fd00:dead:beef:ffff::13:17 activate
  neighbor fd00:dead:beef:ffff::13:19 activate
 exit-address-family
!
line vty
!
end
---
