frr version 7.2.1
frr defaults traditional
hostname gw
log syslog informational
service integrated-vtysh-config
!
router bgp 65200
 neighbor 172.16.13.1 remote-as 65105
 neighbor fd00:dead:beef:ffff::13:1 remote-as 65105
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
 !
 address-family ipv6 unicast
  network ::/0
  neighbor fd00:dead:beef:ffff::13:1 activate
 exit-address-family
!
line vty
!
end
