*********************************************
*    Trace File BBDSGN.TRC.x
*********************************************
##  Software Release= 6.4.0, 64 bits,  Compilation Date= 20210616
##  Customer= MICRO_SERVICE
##  Platform=x86_64, OS=Linux 4.15.0-151-generic
##  Report Date= 2021-9-9 06:11   Runcode=x  User=pcs

Failed to get country currency conversion rate file
  currency.dat from ratedir directory
--- Unexpected Parameter Name: llvendor in file /u/wandl/db/misc/dparam.txt
--- Line ignored: llvendor =  LEC  # default vendor for intra-LATA circuits

--- Unexpected Parameter Name: government in file /u/wandl/db/misc/dparam.txt
--- Line ignored: government =  0  # 1=government application

--- Unexpected Parameter Name: estdsgncost in file /u/wandl/db/misc/dparam.txt
--- Line ignored: estdsgncost= 1  #1: estimate cost for design purpose, 0: don't buy links where pricing failed

--- Unexpected Parameter Name: estusercost in file /u/wandl/db/misc/dparam.txt
--- Line ignored: estusercost = 1   # 1=estimate link cost from user-defined cost

--- Unexpected Parameter Name: bbestpct in file /u/wandl/db/misc/dparam.txt
--- Line ignored: bbestpct =   1.00 # backbone cost estimation adjustment percentage

--- Unexpected Parameter Name: bboverhd in file /u/wandl/db/misc/dparam.txt
--- Line ignored: bboverhd =  50.00 # backbone per port termination cost

--- Unexpected Parameter Name: skippassiveloopintf in file /u/wandl/db/misc/dparam.txt
--- Line ignored: skippassiveloopintf= 0 # 0: allows routing to passive loop interface

--- Unexpected Parameter Name: TM_shapeWeight in file /u/wandl/db/misc/dparam.txt
--- Line ignored: TM_shapeWeight= 0.0000 #! demand bandwidth weight

<< read default parameter setting from /u/wandl/db/misc/dparam.txt
--- Read parameter file /opt/northstar/data/archives/41552307-621a-48c1-b8b0-0d26da5703d0/dparam.x
