##  Software Release= 6.4.0, 64 bits,  Compilation Date= 20210616
##  Customer= MICRO_SERVICE
##  Platform=x86_64, OS=Linux 4.15.0-151-generic
##  Report Date= 2021-9-9 06:15   Runcode=x  User=pcs
# node type x y ...
# or
# local preference
__pref std filters 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
__pref std labelinglink 4 Name 
__pref std filternode 1 xrfg`p[v#e2\%un1-Pern$QoGnm}gCH0H-v#uZpS+IwbMTCti!+[qbZ8#E)Z4&[XnRb`n)h%}6a?f~oNV]y\%KG5;k]DHifszDd*jE&f5.fE7yu#mYL3Z72kG;KrY$0ku;U`N.B{P`/\O7^#iWJFfW 
__pref std color isis_NONE 128 128 128 
__pref std color isis_49.0001 0 255 0 
__pref std color as_64500 0 96 255 
__pref std color as_None 128 128 128 
__pref std color accdomain_none 128 128 128 
__pref std labelinggroup 1 Name 
__pref std labelingnode 1 Hostname 
__pref std filterlink 1 xrfg`p[v#e2\%un1-Pern$QoGnm}gCH0H-v#uZpS+IwbMTCti!+[qbZ8#E)Z4&[XnRb`n)h%}6a?f~oNV]y\%KG5;k]DHifszDd*jE&f5.fE7yu#mYL3Z72kG;KrY$0ku;U`N.B{P`/\O7^#iWJFfW 
__pref std filtergroup 1 xrfg`p[v#e2\%un1-Pern$QoGnm}gCH0H-v#uZpS+IwbMTCti!+[qbZ8#E)Z4&[XnRb`n)h%}6a?f~oNV]y\%KG5;k]DHifszDd*jE&f5.fE7yu#mYL3Z72kG;KrY$0ku;U`N.B{P`/\O7^#iWJFfW 
__pref std viewport 11964.184 1816.9358 12028.791 1785.2548 
