{
	"viewport": {
		"x1":11964.184,
		"x2":12028.791,
		"y1":1816.9358,
		"y2":1785.2548
	},
	"children":{
		"_id":"NETWORK",
		"text":"NETWORK (1)",
		"children":[
		{
			"_id" : "G0",
			"text":"G0 (8)",
			"expanded":true,
			"x":11999.843,
			"y":1799.8763,
			"lat":0.0,
			"lon":0.0,
			"children":[
			{
				"_id":"P1",
				"type":"node",
				"leaf":true,
				"iconCls":"ICON_JUNIPER",
				"text":"P1",
				"x":12005.733,
				"y":1802.8992,
				"lat":0.0,
				"lon":0.0
			},{
				"_id":"P2",
				"type":"node",
				"leaf":true,
				"iconCls":"ICON_JUNIPER",
				"text":"P2",
				"x":12001.054,
				"y":1808.4236,
				"lat":0.0,
				"lon":0.0
			},{
				"_id":"P3",
				"type":"node",
				"leaf":true,
				"iconCls":"ICON_JUNIPER",
				"text":"P3",
				"x":12002.069,
				"y":1797.7693,
				"lat":0.0,
				"lon":0.0
			},{
				"_id":"P4",
				"type":"node",
				"leaf":true,
				"iconCls":"ICON_JUNIPER",
				"text":"P4",
				"x":11994.232,
				"y":1804.2521,
				"lat":0.0,
				"lon":0.0
			},{
				"_id":"P5",
				"type":"node",
				"leaf":true,
				"iconCls":"ICON_JUNIPER",
				"text":"P5",
				"x":11992.992,
				"y":1795.6836,
				"lat":0.0,
				"lon":0.0
			},{
				"_id":"PE1",
				"type":"node",
				"leaf":true,
				"iconCls":"ICON_JUNIPER",
				"text":"PE1",
				"x":12009.849,
				"y":1809.6638,
				"lat":0.0,
				"lon":0.0
			},{
				"_id":"PE2",
				"type":"node",
				"leaf":true,
				"iconCls":"ICON_JUNIPER",
				"text":"PE2",
				"x":11996.544,
				"y":1793.034,
				"lat":0.0,
				"lon":0.0
			},{
				"_id":"PE3",
				"type":"node",
				"leaf":true,
				"iconCls":"ICON_JUNIPER",
				"text":"PE3",
				"x":11996.262,
				"y":1787.2842,
				"lat":0.0,
				"lon":0.0
			}]
		}],
		"expanded":true
	},
	"linkUtil": [
		{
			"thumb":0.0,
			"r":0,
			"g":0,
			"b":255,
			"hex":"#ff0000ff"
		},{
			"thumb":0.25,
			"r":0,
			"g":255,
			"b":255,
			"hex":"#ff00ffff"
		},{
			"thumb":0.5,
			"r":0,
			"g":255,
			"b":0,
			"hex":"#ff00ff00"
		},{
			"thumb":0.75,
			"r":255,
			"g":0,
			"b":255,
			"hex":"#ffff00ff"
		},{
			"thumb":0.9,
			"r":255,
			"g":0,
			"b":0,
			"hex":"#ffff0000"
		}
	]
}
