iterations=10000
startWorstRatio=0.300000
acceptScaleUpFast=0.975000
acceptScaleUp=0.925000
acceptScaleDown=0.875000
maxStep=1.000000
minStep=0.020000
geoCostWeight=10.000000
proxCostWeight=1.000000
lengthCostWeight=1.000000
angleCostWeight=0.000000
group_costWeight=10.000000
groupProxCostWeight=1.000000
asNodeWeight=1.000000
asNodeRadius=0.100000
singleEndNodeWeight=0.250000
singleEndNodeRadius=0.250000
doubleEndNodeWeight=0.500000
doubleEndNodeRadius=0.500000
unconnectedNodeRadius=0.250000
unconnectedNodeWeight=0.250000
linksNoProtocolWeight=0.100000
ethernetNodeWeight=1.000000
ethernetNodeRadius=1.000000
ignoreAsNodesLinks=1
useLinkLengths=0
linkLengthScale=1.000000
