# Link Latency
#   - Measurement: Round Trip
#   - Unit: microsecond
## Report Date= Wed Sep 08 2021 14:14:49 GMT+0000 (Coordinated Universal Time)
#!NodeA,Interface,LatencyA2Z,
p1, ge-0/0/0.0, 4000,
pe1, ge-0/0/1.0, 4000,
p1, ge-0/0/1.0, 2000,
p2, ge-0/0/1.0, 2000,
p1, ge-0/0/2.0, 4000,
p3, ge-0/0/0.0, 4000,
p1, ge-0/0/3.0, 4000,
p3, ge-0/0/1.0, 4000,
p1, ge-0/0/4.0, 4000,
p4, ge-0/0/0.0, 4000,
p2, ge-0/0/0.0, 4000,
pe1, ge-0/0/2.0, 6000,
p2, ge-0/0/2.0, 2000,
p4, ge-0/0/1.0, 4000,
p3, ge-0/0/2.0, 4000,
p4, ge-0/0/2.0, 2000,
p3, ge-0/0/3.0, 2000,
p5, ge-0/0/0.0, 2000,
p3, ge-0/0/4.0, 2000,
pe2, ge-0/0/1.0, 2000,
p3, ge-0/0/5.0, 2000,
pe3, ge-0/0/1.0, 2000,
p4, ge-0/0/3.0, 2000,
p5, ge-0/0/1.0, 2000,
p5, ge-0/0/2.0, 4000,
pe2, ge-0/0/2.0, 4000,
p5, ge-0/0/3.0, 2000,
pe3, ge-0/0/2.0, 8000,
