##  Software Release=6.4.0,  64 bits, Compilation Date=20210616
##  Report Date=2021-9-8 14:14,   Runcode=x  User=root
##  Source = getipconf
##  Platform=x86_64, OS=Linux 4.15.0-151-generic
PE1        PE1        999 999 -- ISIS="49.0001" 
P1         P1         999 999 -- ISIS="49.0001" 
P2         P2         999 999 -- ISIS="49.0001" 
P3         P3         999 999 -- ISIS="49.0001" 
P4         P4         999 999 -- ISIS="49.0001" 
P5         P5         999 999 -- ISIS="49.0001" 
PE2        PE2        999 999 -- ISIS="49.0001" 
PE3        PE3        999 999 -- ISIS="49.0001" 
