##  Software Release=6.4.0,  64 bits, Compilation Date=20210616
##  Report Date=2021-9-8 14:14,   Runcode=x  User=root
##  Source = getipconf
##  Platform=x86_64, OS=Linux 4.15.0-151-generic
runcode= x
dparam=dparam.x
muxloc=muxloc.x
nodeparam=nodeparam.x
tunnel=tunnel.x
bblink=bblink.x
facility=facility.x
configobj=configobj.x
route=pathtable.x
bgpobj=bgpobj.x
bgpnode=bgpnode.x
bgplink=bgplink.x
jpoBGP=jpoBGP.x
intfmap=intfmap.x
tunnelpath=tunnelpath.x
interfaceLoad_out=interface.x
interfaceLoad_in=interfacei.x
T_trafficload=tunneltraf.x
optunnel=optunnel.x
tbit=tbit.x
linklatency=linklatency.x
facility=facility.new
bblink=bblink.new
