##  Software Release=6.4.0,  64 bits, Compilation Date=20210616
##  Report Date=2021-9-8 14:14,   Runcode=x  User=root
##  Source = getipconf
##  Platform=x86_64, OS=Linux 4.15.0-151-generic
# WANDL Report Format: Main only
#######################################################
#
#
#      Integrity Check Report
#
#
#######################################################
#

#
#
# DETAIL FILE FIELD:Source File
# DETAIL NAME FIELD:Error Source
# DETAIL LINE FIELD:Line #
#
#
#

Category,Message,Detail,Severity,Error Source,Source File,Line #,Line Content,msg ID,
