
set interfaces ge-0/0/0 flexible-vlan-tagging
set interfaces ge-0/0/0 encapsulation flexible-ethernet-services
set interfaces ge-0/0/0 unit 1 vlan-id 1
set interfaces ge-0/0/0 unit 1 family inet address 192.168.255.0/31
set interfaces ge-0/0/0 unit 1 family inet6 address 2001:dead:beef:ffff::ffff:0/127
set interfaces ge-0/0/1 mtu 9000
set interfaces ge-0/0/1 unit 0 family inet address 10.100.1.128/31
set interfaces ge-0/0/1 unit 0 family iso
set interfaces ge-0/0/1 unit 0 family inet6
set interfaces ge-0/0/1 unit 0 family mpls
set interfaces ge-0/0/2 mtu 9000
set interfaces ge-0/0/2 unit 0 family inet address 10.100.1.130/31
set interfaces ge-0/0/2 unit 0 family iso
set interfaces ge-0/0/2 unit 0 family inet6
set interfaces ge-0/0/2 unit 0 family mpls
set interfaces ge-0/0/3 unit 0 family inet address 10.54.25.9/19

set policy-options policy-statement deny-all then reject
set policy-options policy-statement to_int then next-hop self
set routing-instances mgmt_junos routing-options static route 0.0.0.0/0 next-hop 172.16.10.1
set routing-options rib inet6.0 static route ::/0 discard
set routing-options router-id 10.100.1.1
set routing-options autonomous-system 64512
set routing-options static route 192.168.69.71/32 next-hop 10.54.31.254
set protocols bgp group bgp-feed type external
set protocols bgp group bgp-feed multihop
set protocols bgp group bgp-feed family inet any
set protocols bgp group bgp-feed family inet6 any
set protocols bgp group bgp-feed export deny-all
set protocols bgp group bgp-feed peer-as 10458
set protocols bgp group bgp-feed local-as 69
set protocols bgp group bgp-feed neighbor 192.168.69.71
deactivate protocols bgp group bgp-feed
set protocols bgp group to_rr type internal
set protocols bgp group to_rr local-address 10.100.1.1
set protocols bgp group to_rr family inet any
set protocols bgp group to_rr family inet-vpn any
set protocols bgp group to_rr family inet6 labeled-unicast explicit-null
set protocols bgp group to_rr family inet6-vpn any
set protocols bgp group to_rr export to_int
set protocols bgp group to_rr neighbor 10.100.1.255
set protocols bgp group to_vlan1 local-address 192.168.255.0
set protocols bgp group to_vlan1 family inet any
set protocols bgp group to_vlan1 peer-as 65001
set protocols bgp group to_vlan1 neighbor 192.168.255.1
set protocols bgp group to_vlan1_v6 local-address 2001:dead:beef:ffff::ffff:0
set protocols bgp group to_vlan1_v6 family inet6 any
set protocols bgp group to_vlan1_v6 peer-as 65001
set protocols bgp group to_vlan1_v6 neighbor 2001:dead:beef:ffff::ffff:1
set protocols mpls explicit-null
set protocols mpls ipv6-tunneling

