------------------------
Wed Sep  8 14:14:41 2021

/opt/pcs/bin/getipconf -i /opt/northstar/data/collection/.LiveNetwork/interface -dir /opt/northstar/data/collection/.LiveNetwork/config 
Reading /opt/northstar/data/collection/.LiveNetwork/config/10.100.1.1.pe1.cfg...
Reading /opt/northstar/data/collection/.LiveNetwork/config/10.100.1.11.p1.cfg...
Reading /opt/northstar/data/collection/.LiveNetwork/config/10.100.1.12.p2.cfg...
Reading /opt/northstar/data/collection/.LiveNetwork/config/10.100.1.13.p3.cfg...
Reading /opt/northstar/data/collection/.LiveNetwork/config/10.100.1.14.p4.cfg...
Reading /opt/northstar/data/collection/.LiveNetwork/config/10.100.1.15.p5.cfg...
Reading /opt/northstar/data/collection/.LiveNetwork/config/10.100.1.2.pe2.cfg...
Reading /opt/northstar/data/collection/.LiveNetwork/config/10.100.1.3.pe3.cfg...
Reading /opt/northstar/data/collection/.LiveNetwork/interface/pe2.interface...
Reading /opt/northstar/data/collection/.LiveNetwork/interface/p2.interface...
Reading /opt/northstar/data/collection/.LiveNetwork/interface/p1.interface...
Reading /opt/northstar/data/collection/.LiveNetwork/interface/pe1.interface...
Reading /opt/northstar/data/collection/.LiveNetwork/interface/pe3.interface...
Reading /opt/northstar/data/collection/.LiveNetwork/interface/p3.interface...
Reading /opt/northstar/data/collection/.LiveNetwork/interface/p4.interface...
Reading /opt/northstar/data/collection/.LiveNetwork/interface/p5.interface...
Checking duplicated IP addresses...
Creating bgpnbr.x...
Creating bblink.x...
Creating phylink.x...
Creating muxloc.x ...
Creating tunnel.x...
Creating nodeparam.x...
Creating pathtable.x...
Creating CoS.x...
Creating bgpobj.x...
Creating bgpnode.x...
Creating bgplink.x...
Creating dparam.x...
Creating tunnel.x.unknown...
Creating facility.x...
Creating intfmap.x...
Creating ./Report/ConfigISIS.x...
Creating ./Report/ConfigOSPF.x...
Creating ./Report/ConfigCoS.x...
Creating tunnellink.x...
Creating probe.x...
Creating physiftraffic.out.x...
Creating physiftraffic.in.x...
Creating tunneltraffic.x...
