system {
    host-name leaf5;
    root-authentication {
        encrypted-password $1$/xRkMI6i$zwwgXymtv8JetJjBMBvFc.;
    }
    login {
        user admin {
            class super-user;
            authentication {
                encrypted-password $1$/xRkMI6i$zwwgXymtv8JetJjBMBvFc.;
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/+8rkgOc76z0m7Cierw4qUs6bahYgQP4/hyPZGmb/mukCSn7ZvbUM27fX1nRbbP8Z0t+ruF8A5kP5jHOXILCTe2K5+JE9aHbkae5ztSwhxZSYxcSPtN0r8G/B57/4cw5QV7yKjSlQiLXf2EMfIt27/ZGeE402Tntz5v41wsj8C9PtBZvSMcgBWYu/HfE94ShSqsUNvg+FzKaVGhPB4mOzsApPF7Y/zopk7ADB6VkBdqUSblauU0a4aDy/3cwGR2NwOGXcszGzNYU4H6AlIsribpQPXkVs/v6b4NRHzAuKVk2FLLneeWsEKIqCZIWjzJj2ck4aWCM3NkoE86ndbRNyFaaxs67KpzPvPlAOwHU8gINyhzDfVi68xeiN9p8ybj3fI/Vw1W70i4wN2rL1PSupnnPNAX0Ijd9ulmhbAJyO+cjuoURLUR56EjJUYfddzRRRjQO0IMKNPDw0BFFxbt4gc1OnC6bJh2odHb/xbXaVCo361kz2IBoeZ3yFVpTcJH8= irzan@irzan-mbp";
                }
        }
    }
    management-instance;
    services {
        ssh;
        netconf {
            ssh;
        }
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 32767;
                    }
                }
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    }
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.16.10.1;
            }
            }
    }
}
chassis {
   network-services enhanced-ip;
}
interfaces {
   fxp0 {
      unit 0 {
         family inet {
             address 172.16.10.107/24;
         }
      }
    }
}
protocols { 
	lldp {
		interface  ge-0/0/5;
        interface  ge-0/0/6;
        interface  ge-0/0/7;
        interface  ge-0/0/0;
        interface  ge-0/0/1;
        interface  ge-0/0/2;
        interface  ge-0/0/3;
        interface  ge-0/0/4;
        }
	}
protocols {
   lldp {
      delete: interface all;
   }
}
snmp {
    community public {
        authorization read-only;
    }
}


