#include "/vmm/bin/common.defs"
#include "/vmm/data/user_disks/vmxc/common.vmx.p3.defs"
#include "/vmm/data/user_disks/vptxc/common.evovptx.ardbeg.defs"
#include "/vmm/data/user_disks/vptxc/common.ardbeg.defs"
#undef GW_DISK
#define GW_DISK basedisk "/vmm/data/user_disks/irzan/images/gw.qcow2";
#undef UBUNTU_DISK
#define UBUNTU_DISK basedisk "/vmm/data/user_disks/irzan/images/ubuntu-20.04.qcow2";
#undef DESKTOP_DISK
#define DESKTOP_DISK basedisk "/vmm/data/user_disks/irzan/images/desktop.qcow2";
config "os"{
  bridge "mgmt"{};
  bridge "tun0"{};
  bridge "ext1"{};
  bridge "ext2"{};
  bridge "reserved_bridge"{};
  PRIVATE_BRIDGES
vm "gw" {
   hostname "gw";
    GW_DISK
   setvar "+qemu_args" "-cpu qemu64,+vmx";
   ncpus 2;
   memory 4096;
   interface "em0" { bridge "external";};
   interface "em1" { bridge "mgmt";};
   interface "em2" { bridge "tun0";};
   interface "em3" { bridge "ext1";};
   interface "em4" { bridge "ext2";};
};
vm "juju" {
   hostname "juju";
    UBUNTU_DISK
   setvar "+qemu_args" "-cpu qemu64,+vmx";
   ncpus 2;
   memory 16384;
   setvar "enable_vnc" "1";
   interface "em0" { bridge "mgmt";};
   install "/vmm/data/user_disks/irzan/vm/os/lab.conf" "/lab.conf";
};
vm "ext1" {
   hostname "ext1";
    DESKTOP_DISK
   setvar "+qemu_args" "-cpu qemu64,+vmx";
   ncpus 2;
   memory 8192;
   setvar "enable_vnc" "1";
   interface "em0" { bridge "ext2";};
   install "/vmm/data/user_disks/irzan/vm/os/lab.conf" "/lab.conf";
};
vm "node0" {
   hostname "node0";
    UBUNTU_DISK
   setvar "+qemu_args" "-cpu host,+vmx";
   ncpus 8;
   memory 32768;
   setvar "enable_vnc" "1";
   interface "em0" { bridge "mgmt";};
   interface "em1" { bridge "tun0";};
   interface "em2" { bridge "ext1";};
   install "/vmm/data/user_disks/irzan/vm/os/lab.conf" "/lab.conf";
};
vm "node1" {
   hostname "node1";
    UBUNTU_DISK
   setvar "+qemu_args" "-cpu host,+vmx";
   ncpus 8;
   memory 32768;
   setvar "enable_vnc" "1";
   interface "em0" { bridge "mgmt";};
   interface "em1" { bridge "tun0";};
   interface "em2" { bridge "ext1";};
   install "/vmm/data/user_disks/irzan/vm/os/lab.conf" "/lab.conf";
};
vm "node2" {
   hostname "node2";
    UBUNTU_DISK
   setvar "+qemu_args" "-cpu host,+vmx";
   ncpus 8;
   memory 32768;
   setvar "enable_vnc" "1";
   interface "em0" { bridge "mgmt";};
   interface "em1" { bridge "tun0";};
   interface "em2" { bridge "ext1";};
   install "/vmm/data/user_disks/irzan/vm/os/lab.conf" "/lab.conf";
};
vm "node3" {
   hostname "node3";
    UBUNTU_DISK
   setvar "+qemu_args" "-cpu host,+vmx";
   ncpus 8;
   memory 32768;
   setvar "enable_vnc" "1";
   interface "em0" { bridge "mgmt";};
   interface "em1" { bridge "tun0";};
   interface "em2" { bridge "ext1";};
   install "/vmm/data/user_disks/irzan/vm/os/lab.conf" "/lab.conf";
};
vm "node4" {
   hostname "node4";
    UBUNTU_DISK
   setvar "+qemu_args" "-cpu qemu64,+vmx";
   ncpus 2;
   memory 16384;
   setvar "enable_vnc" "1";
   interface "em0" { bridge "mgmt";};
   interface "em1" { bridge "tun0";};
   interface "em2" { bridge "ext1";};
   install "/vmm/data/user_disks/irzan/vm/os/lab.conf" "/lab.conf";
};
};
